<!DOCTYPE html>
<html><head>
<title>KhateRaho</title><link rel="icon" href="LogoMaker_16082020_155016 (1).png" size="10px" typr="image/icon">
<style>
div.lele{
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic3.jpg);
background-size:cover;
height:680px;
background-attachment:scroll;
animation:slider 17s infinite linear;
}
*{
margin:0;
padding:0;}

@keyframes slider{
 0%{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic3.jpg);;}
 20%{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic1.jpg);}
 40%{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic2.jpg);}
 60%{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic4.jpg);}
 80%{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pic5.jpg);}
 
}
.changecontent:after{
content:'Discover the best food & drinks';
animation: cont 30s infinite linear;
}
@keyframes cont{
0%{content:"Discover the best food & drinks"}
10%{content:"Flavor explosion."}
20%{content:"Food & Fun for everyone."}
30%{content:"Food is Love."}
40%{content:"Food so good… it’s addictive!"}
50%{content:"Freaky fast, freaky good."}
60%{content:"From the farm to the pan."}
70%{content:"Good food… Good feelings."}
80%{content:"Have it your way."}
90%{content:"Eat different."}
100%{content:"Pizza! Pizza!"}
}
.headd{
width:100%;
color:white;
font-weight:bold;
border-radius:5px;
text-align:right;
font-size:25px;
text-shadow:2px 2px 20px;
}

p.hlo{
font-weight:bold;
font-size:30px;
color:white;
}

.hi{
font-style:bold;
font-size:100px;
text-align:center;
color:white;
font-weight:bold;
font-variant:small-caps;
letter-spacing:1px;
text-shadow:10px 10px 10px black;
}

div[class="lele"]{
display:block;}

div.sticky { 
  position: sticky;
  top: 0;
  z-index:1;
  font-weight:bold;
font-size:30px;
color:white;
background-color:rgba(0,0,0,0.9);
  }
  
.padd{
padding:55px 0px;
}

.order{
background-color:rgba(0,0,0,0.9);
height:55px;
color:white;
width:100px;
align:center;
border:1px solid ;
border-radius:6px;}

a:link,a:visited,a:hover,a:active{color:white;
text-decoration:none;}

.oo{
color:white;
font-size:40px;
width:100%;
background-color:rgba(0,0,0,0.9);
text-align:center;
border:1px;
background-clip:content-box;
border-radius:5px;
}  
body{
cursor:url(icon.png),pointer;
background-color:white;}

td{
background-color:rgb(200,200,200);}
th{
background-color:rgb(170,170,170);
}
table{
position:fixed;
overflow:auto;
height:300px;
top:200px;
background-color:rgba(0,0,0,0.8);
display:none;
}

table:hover,td:hover,th:hover~.tabl{
display:block;
}

table,th{border-collapse:collapse;
width:45%;
}

table,th,td{
border:2px solid white;
padding:20px;
font-size:20px;
}


div.men:hover~.tabl{
display:block;
}

th{font-size:35px;
font-weight:bold;
height:
}
div.men{
position:fixed;
top:400px;
width:70px;
left:0;
font-size:20px;
background-color:rgba(225,225,225,1);
border-radius:0px 10px 10px 0px;
height:50px;
}
div.cont{
position:fixed;
top:400px;
width:80px;
right:0;
font-size:20px;
background-color:rgba(225,225,225,1);
border-radius:10px 0px 0px 10px;
height:50px;
}

td:hover a{
color:black;
font-size:30px;}
td:hover{
background-color:rgb(220,220,220);}

.aboutus{
background-color:rgba(0,0,0,0.8);
color:black;
border:1px outset white;
display:none;
text-shadow:0 0 0 white;
width:100%;
position:absolute;
top:70px;
right:0;
align:center;
}

.abu:hover~.aboutus{
display:block;
background-color:white;
}
.headd:hover{
bakcground-color:rgb(225,225,225);}

marquee{
position:relative;
}

table.contact{
align:right;
position:fixed;
right:0;
width:34%;
height:
}
div.cont:hover~.contact{display:block;}
img.image{
    width:40%;
    height:250px;
	margin-top:10px;
    border:2px solid black;
}
td.col{
background-color:rgb(225,225,225);}

::selection{background-color:black;color:white;}
table.contact td:hover{
border:3px solid white;
font-size:30px;
color:black;}

.changethis:hover{
font-size:50px;
color:rgba(0,220,0,0.8);}


#demo1{
width:69%;
 position:absolute;
  box-sizing: border-box;
  margin-left:20px;
  margin-top:30px;
}

#demo2{

background-color:rgb(180,180,180,0.4);
margin-top:5px;
width:30%;
height:500px;
margin-left:70%;
position:relative;        
 box-sizing: border-box;                     
                
}

#demo3{
background-color:rgba(10,180,10,0.5);
height:auto;
width:700px;
padding:20px;
border-left:5px solid green;
font-size:130%;
border-radius:0px 30px 30px 0px;
}

.oo{

color:white;
font-size:40px;
width:100%;
background-color:rgba(0,0,0,0.9);
  box-sizing: border-box;
}
#dd12{
height:600px;
background-color:rgba(0,0,0,0.9);}
#chefs{
font-size:30px;
line-height:40px;
height:400px;
padding:200px 0px 0px 200px;}

div.sticky a{
margin-left:100px;
font-variant:small-caps;
}


</style>
</head>
<body>
<div class="sticky hlo;display:inline;"><a href="#dd12" style="font-family:lucidasans">Our Precations</a><a href="#values" >Our Values</a><a href="#loc">Location</a><a href="#contactus">Contact Us</a></div>
<header>
<div class="lele hi">
<div class="headd"><div style="display:inline;" class="abu">about us</div>
<a  href="retryingfinalfinal2.html"style="padding:25px;"><span style="border-radius:5px;">Menue</span></a>
<div class="aboutus" style="background-color:rgba(0,0,0,1);box-shadow:10px 10px 100px black;">
<div style="text-align:center;"><img  class="image"src="https://restaurantdupalaisroyal.com/wp-content/uploads/2020/02/Restaurant_du_Palais_Royal_RDC_11_GdeLaubier.jpg"></div>
       <p style="color:white;font-family:candara;text-align:center;;background-color:rgba(0,0,0,0.8);clear:right;font-size:20px;padding:50px;font-style:italic;letter-spacing:3px;color:lightgray">KhateRaho has partnered with general manager and co-owner Deacon Eells and the two have a long, storied history growing up together in small town River Falls, WI, moving and immersing themselves in a variety of Twin Cities restaurants, and now returning to a close knit community for their first solo venture.

The menu takes its inspiration from classic American dishes like beef, lamb, pork and walleye, creatively prepared, vibrantly presented, and influenced by cuisines around the world reflecting the global, sophisticated, expanded palates of today.

The restaurant is located in a historic Excelsior brick building dating from 1886. Creating a sense of the natural evolution of the building was a goal of the designer, Kara Karpenske of Kamarron Design, Inc. (KDI) of Edina. New rustic floors, tall booths, oversized chandeliers, and industrial lighting enhance the look of the exposed original brick. Antiqued mirrored panels set off the white marble design bar top and warm toned leather bar stools create an inviting space to enjoy Chef Eli’s crafted cocktail menu regionally sourced from such boutique distilleries as 45th Parallel Vodka (New Richmond, WI), North Shore Gin #11 (Lake Bluff, IL), Cedar Ridge Iowa Bourbon (Swisher, Iowa), and locally produced Bittercube Bitters (Minneapolis, MN). A large selection of wine and MN sourced tap beers complement the full bar.

Open for lunch and dinner seven days a week, Coalition will become a neighborhood fixture and a Lake Minnetonka destination for quality dining.</p></div></div>


<br><span style="font-size:150px;text-shadow:12px 12px 10px black;">Khate Raho<span>
<p style=";font-size:35px;" class="changecontent"><span style="text-shadow:10px 10px 10px black;" ></span></p>
</div>
</header>
<div id="chefs"><pre style="font-family:lucidasans;letter-spacing:3px;">A collaboration between chef Dinah Blackburn and <br>interior designer Lee Rainwater, KhateRaho is where East<br> Austin returns to the Old West. Styled like the saloons<br> of yore, here you can sip cactus wine and enjoy the <br>robust taste of farm-to-table American fare without the <br>frills.</pre></div>

<div id="dd12">
<div id="demo1" >
           <p id="demo3" style="color:white;">All Precautions and Measurements are taken Care According to <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=EAIaIQobChMIoOXRvsan6wIVygorCh2CHQN-EAAYASAAEgJV3_D_BwE" style="color:white;">WHO</a>
		   .</p><br><br>
		   <h1 style="font-family:cursive;font-size:300%;color:white;">Our Collections:</h1><br><br>
		   <img src="https://b.zmtcdn.com/webFrontend/95f005332f5b9e71b9406828b63335331585809309.png" width="270px" height="220px" >
		   <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png" width="270px" height="220px" style="margin-left:5px;">
		     <img src="https://b.zmtcdn.com/webFrontend/8ff4212b71b948ed5b6d2ce0d2bc99981594031410.png" width="270px" height="220px" style="margin-left:5px;"><br><br>
                 <br><p style="font-size:30px;color:white;" >Click here to enjoy :) <button style="margin-left:10px;font-size:120%;border-radius:20px;background-color:cyan;width:160px;height:70px;border:3px solid red;padding:10px"><a href="retryingfinalfinal2.html">MENUE</a></button></p>
      </div>
	  <br><br>
	  
	  <div id="demo2"> 
	    <img src="abc.jpg" width="400px" height="500px">
	  </div>
	  </div>
   
<h1 style="font-family:lucidasans;padding:30px;text-align:center;font-size:5em;margin-top:200px;" id="values">Values at KhateRaho</h1>   
   <div >
	 
	 <img src="https://careers.swiggy.com/careers/images/core-value-1.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-2.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-3.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-4.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-5.png" Style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-6.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-7.png" style="height:25em;width:23.5em;">
	 <img src="https://careers.swiggy.com/careers/images/core-value-8.png" style="height:25em;width:23.5em;">
	 
	 
	 </div>
	 <h1 style="font-family:lucidasans;padding:20px;text-align:center;font-size:5em;margin-top:200px;" id="loc">Our Location</h1>
    <p style="padding:0px 0px 300px 0px;filter:grayscale(100%);"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.3597379101027!2d76.66016722023095!3d30.515934291115496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc33cb4f5be61%3A0x6accd3991b14818b!2sSquare%20One%20Cafeteria!5e0!3m2!1sen!2sin!4v1597953709189!5m2!1sen!2sin" width="1500" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>  
  <footer class="oo" id="contactus">
  <div style="padding:20px;">
  <h3 style="margin-left:20px;margin-top:10px;letter-spacing:1px;font-variant:small-caps;">KhateRaho</h3>
   <div style="text-align:center;">
    <p style="font-size:20px;letter-spacing:1px;">
     <b>follow us on</b></p>
    <a href="https://www.instagram.com/_dhruv_batra_/" target="_blank">
	    <img height="22px" width="20px"src="instagram.png" style="vertical-align:top;padding:10px"></button></a>
	<a href="https://www.facebook.com/dhruv.batra.35762/" target="_blank"><img height="22px" width="20px"src="facebook.png" style="vertical-align:top;padding:10px"></a>
	<br>
	<a href="https://www.youtube.com/watch?v=fAyyiym_KxE" target="_blank"><img height="22px" width="20px"src="twitter.png" style="vertical-align:top;padding:10px"></a>
	<a href="https://www.youtube.com/watch?v=XqkDeM8Rbkg" target="_blank"><img height="22px" width="20px"src="linkedin.png" style="vertical-align:top;padding:10px"></a>
	</div>
	<br>
	<address style="font-size:20px;text-align:center;">
	<a href="mailto:rishabh0797.cse19@chitkara.edu.in">khateraho123@gmail.com</a><br>
	&copy; Khate Raho
	</address>
	<p style="font-size:20px;text-align:center;">Contact Us : 1234567890</p>
	<p style="text-align:center;font-size:20px;letter-spacing:1px;">made By<br><i>Dhruv<sub style="font-size:10px;">G</sub>| Rishabh | prince | kartik</i></p>
</div>

  </footer>
</body>